# dotjson-core

./: README.md
Core/: Core.sln
Core/backup/src/DotJson.Core/: project.json
Core/backup/src/DotJson.CoreDriver/: DotJson.CoreDriver.xproj
Core/backup/test/DotJson.Core.Tests/: project.json
Core/src/DotJson.Core/: DotJson.Core.csproj  DotJson.Core.xproj  LiteJsonBuilder.cs  LiteJsonParser.cs  LiteJsonStructureBuilder.cs  LiteJsonTokenizer.cs
Core/src/DotJson.Core/Builder/: DotJsonMiniBuilder.cs  DotJsonMiniStructureBuilder.cs
Core/src/DotJson.Core/Common/: JsonNull.cs  JsonToken.cs  LiteralUtil.cs  Literals.cs  Symbols.cs  TokenPool.cs  TokenTypes.cs
Core/src/DotJson.Core/Core/: CharQueue.cs  CyclicCharArray.cs  DotJsonMiniException.cs  Number.cs  OrderedMap.cs
Core/src/DotJson.Core/Parser/: DotJsonMiniParser.cs  DotJsonMiniTokenizer.cs
Core/src/DotJson.Core/Properties/: AssemblyInfo.cs
Core/src/DotJson.Core/Util/: ArrayUtil.cs  CharUtil.cs  CollectionUtil.cs  DateTimeUtil.cs  GenericUtil.cs  IntrospectionUtil.cs  NumberUtil.cs  UnicodeUtil.cs
Core/src/DotJson.CoreDriver/: DotJson.CoreDriver.csproj  Program.cs  project.json
Core/src/HoloJson.Core/: HoloJson.Core.xproj  LiteJsonBuilder.cs  LiteJsonParser.cs  LiteJsonStructureBuilder.cs  LiteJsonTokenizer.cs  project.json
Core/src/HoloJson.CoreDriver/: HoloJson.CoreDriver.xproj  Program.cs  project.json
Core/test/DotJson.Core.Tests/: DotJson.Core.Tests.csproj  DotJson.Core.Tests.xproj  testjson1.json
Core/test/HoloJson.Core.Tests/: HoloJson.Core.Tests.xproj  project.json
(+47 files in other folders)
